.ticker-wrapper {
    overflow: hidden;
    background-color: #FFED00;
    padding: 10px 0;
  }
  
  .ticker {
    display: inline-block;
    white-space: nowrap;
    animation: scroll 30s linear infinite;
    gap:100px
  }
  
  .ticker span {
    display: inline-block;
    font-family: 'Montserrat', bold;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-right: 15px;
  }
  
  .separator {
    width: 180px; 
    height: 18px; 
    fill: yellow; 
    stroke: yellow; /* Contour jaune */
    stroke-width: 1px; /* Épaisseur du contour */
    margin: 0 15px; /* Espacement autour du SVG */
    vertical-align: middle; /* Aligne le SVG avec le texte */
    img {
      width: 18px;
      height: 18px;
    }
  }
.video-background {
    video {
        width: 100%;
        height: auto;
        filter: brightness(0.5) grayscale(0.8) contrast(1.2);
    }
    position: relative;
}
 .video-background h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 85px;
  color: white;
  text-align: center;
  z-index: 2; /* Assure que le texte est au-dessus de la vidéo */
  font-family: 'Montserrat', sans-serif; /* Choix de police */
  margin: 0;
  padding: 0;
  width: 856px;
}
/* Style du bouton circulaire */
.circle-button {
  position: absolute;
  top: 20%; /* Ajuste cette valeur pour positionner le bouton verticalement */
  right: 10%; /* Ajuste cette valeur pour positionner le bouton horizontalement */
  transform: translateY(-50%) rotate(90deg);
  width: 143px; /* Taille du bouton circulaire */
  height: 143px;
  border-radius: 50%; /* Cercle parfait */
  background-color: #FFED00;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 3; /* Le bouton sera au-dessus de la vidéo */
  text-decoration: none;
}

.circle-button:hover {
  background-color: #000000;
  transform: translateY(-50%) rotate(90deg) scale(1.1);
  .button-text{
    color:#FFED00;
  }
}
/* Style du texte à l'intérieur du bouton */
.button-text {
  font-size: 16px; /* Ajuste la taille du texte */
  color: black;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  transform: rotate(-60deg); /* Rotation pour que le texte soit vertical */
  white-space: nowrap; /* Éviter les retours à la ligne */
}
.start {
  background-color: #FFFBE7;
  img{
    width: 243px;
    height: 240px;
  }
}
.start .bienvenue {
  padding :50px;/* Remplacement des virgules par des espaces */
  .t-photo{
    display: flex;
    gap:60px;
    padding:0px;
    align-items: center;
    justify-content: center;
  }
  
}

.start .bienvenue .t-photo .bloc-text {
  p{
    line-height: 150%;
    max-width: 562px;
  }
  h2{
    max-width: 394px;
    line-height: 120%;
    margin-bottom: 30px;
  }
}

.start .who-is .title{
  display:flex;
  justify-content: center;
  margin-bottom:64px;
}
.start .who-is {
  padding:0px 0px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  .button-container{
    text-align:center;
    margin-top: 64px;
  }
    p {
      text-align: center;
      width: 452px;
      line-height: 150%;
    }
    img {
      width: 446px;
      height: 517px;
      border-radius: 20px;
    }
  } 

.start .youtube-video {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement si nécessaire */
  width: 100%; /* Largeur de l'élément */
  height: auto; /* S'adapte à la taille de l'écran */
  margin:50px 0px;
}

.start .youtube-video iframe {
  max-width: 100%; /* S'adapte aux écrans plus petits */
  height: auto;
  border-radius: 20px;
  width: 1060px; /* Largeur de l'élément */
  height: 597px;
  aspect-ratio: 16/9; /* Maintient un ratio vidéo classique */
}
.services {
  margin-bottom: 100px;
}
.services .title{
  display:flex;
  justify-content: center;
  padding:64px;
}
.services .button-container{
  text-align:center;
}
.services .button{
  margin-top:64px;
}
.services .grid-container {
  display: grid;
  width: 100%;
  padding:54px 180px;
  grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
  grid-template-rows: repeat(3, 1fr); /* 3 lignes */
  grid-column-gap: 10px; /* Espacement horizontal */
  grid-row-gap: 10px; /* Espacement vertical */
  box-sizing: border-box;
  aspect-ratio: 5 / 3;
}

.services .grid-container .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.services .grid-container .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.services .grid-container .item-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent */
  padding: 5px 10px;
  border-radius: 4px;
}
/* Effet hover : zoom léger + ombre */
.services .grid-container .item a img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .grid-container .item a:hover img {
  transform: scale(1.05); /* Zoom léger */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Ombre */
}


/* Placement des éléments dans la grille */
.services .grid-container .item1 {
  grid-area: 1 / 1 / 4 / 3; /* Grand élément vertical */
}

.services .grid-container .item2 {
  grid-area: 1 / 3 / 2 / 6; /* Élement horizontal */
}

.services .grid-container .item3 {
  grid-area: 2 / 3 / 4 / 4;
}

.services .grid-container .item4 {
  grid-area: 2 / 4 / 3 / 6;
}

.services .grid-container .item5 {
  grid-area: 3 / 4 / 4 / 6;
}
.end {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:46px;
  flex-direction: column;
  padding: 100px 0;
  background-color: #FFFBE7;
}
.end .title{
  display:flex;
  justify-content: center;
  padding:64px;
}

  /* Animation pour le ticker */
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
 /* Responsive */
@media (max-width: 1200px) {
  .services .grid-container {
    padding: 54px 60px;
  }
}

@media (max-width: 768px) {
  .circle-button{
    display: none;
  }
  /* Mobile adjustments */
  .services .grid-container {
    grid-template-columns: 1fr; /* 1 seule colonne */
    padding: 20px;
  }

  .services .grid-container .item {
    height: 250px; /* Augmenter la taille des rectangles */
    margin-bottom: 20px; /* Espacement entre les éléments */
  }

  .services .grid-container .item1,
  .services .grid-container .item2,
  .services .grid-container .item3,
  .services .grid-container .item4,
  .services .grid-container .item5 {
    grid-area: unset;
  }
  .ticker-wrapper{
    display: none;
  }
  .end .title{
    padding:22px;
  }
  .start .bienvenue {
    padding: 20px;
  }

  .start .bienvenue .t-photo {
    flex-direction: column; /* Empiler les éléments en colonne */
    gap: 20px;
  }
  .start .bienvenue .t-photo img {
    width: 200px;
    height: auto;
  }
  .start .who-is img {
    width: 191px;
    height: 221px;
  }
  .start .who-is {
    flex-direction: column; /* Alignement vertical des éléments */
    gap: 20px;
  }
  .start .who-is .who-text p {
    max-width: 307px;
    text-align: center; /* Centre le texte à l'intérieur de l'élément */
    margin-left: auto; /* Centrage horizontal avec les marges automatiques */
    margin-right: auto; /* Centrage horizontal avec les marges automatiques */
  }
  .start .youtube-video iframe {
    width: 100%; /* Réduire la largeur pour les écrans mobiles */
    height: auto; /* Ajuster la hauteur */

  }
  .services .grid-container .item img,
  .start .youtube-video iframe {
    max-width: 100%; /* Empêche l'élément de dépasser la largeur de son conteneur */
  }
  .video-background{
    margin-top: 100px;
  }
  .video-background h1 {
    font-size: 40px; /* Réduire la taille du texte */
    width: 80%; /* Réduire la largeur */
    margin-top: 100px;
  }
  .end {
    padding: 50px 0;
  }
}

@media (max-width: 480px) {
  .video-background h1 {
    font-size: 36px;
    width: 369px;
    position: absolute;  /* Garder le positionnement absolu */
    top: 20%;  /* Positionner en haut de la page */
    left: 50%;  /* Garder le texte centré horizontalement */
    transform: translateX(-50%);  /* Appliquer un décalage horizontal pour le centrage */
    margin: 0;
  }

  .services .grid-container .item {
    height: 200px; /* Ajuster la hauteur des éléments */
  }

  .services .grid-container .item-text {
    padding: 5px 10px; /* Réduire le padding */
  }
}